//float section
//^-?[0-9]+\.[0-9]*$
2.0
1332.0123
33.5
-4.5

//bool section
//^true|false$
false
true


//vec! section
//bash below
//rg '^vec!\[((-?[0-9]+\.[0-9]*|"[^"]*"|true|false|-?[0-9]+|'"'[^']'"')(, *)?)*\]$'
/intelliJ n-vectors:
//^vec!\[((-?[0-9]+\.[0-9]*|"[^"]*"|true|false|-?[0-9]+|'[^']')(, *)?)*\]$
//end/single element vector
//^vec!\[((-?[0-9]+\.[0-9]*|"[^"]*"|true|false|-?[0-9]+|'[^']')(, *)?)*\]$
vec![]
vec![1]
vec![1, 2, 3]
vec!['a', 'A', '0', '1', 'b', 'Z']
vec!["Hello", "there", "Dave!"]
vec![vec![]]

//(tuple) section
//
//bash below
//rg '^\(((-?[0-9]+\.[0-9]*|"[^"]*"|true|false|-?[0-9]+|'"'[^']'"')(, *)?)*\)$'
()
(1)
(true)
("Hello")
(2.0)
('a')
(1,  1)
(1,1)
(1, 2, 3)
('a', 'b', 'c')
('a', "hello", 1234, 1234.5)

('a', "hello", 1234, 1234.5, , , , , , , , , , , , , , , )

//int section
//^-?[0-9]+$
0
-1
1
1234556788


//String section
//^"[^"]*"
""
" "
"1234"
"Hi there."
"\n"
"™¢¶"


//Char section
//^\'[^\']\'$
' '
'a'
'\n'
'\"'
'\''
